
<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>


<!-- 페이지 상단 이동 버튼 ver.1 -->
<div id="topBtnBg">
	<a id="topBtn" href="#">TOP</a>

	<style>
#topBtn {
	position: fixed; /* 포지션 고정 */
	right: 0; /* 오른쪽에서 2% - %도 할수 있음*/
	bottom: 0; /* 밑에 여백 */
	display: none; /* 보여지지 없음 - 기본적으로 안보여지게 */
	z-index: 9999; /* 포지션을 먼저 지정후 z-좌표(레이어) : 9999입니다. */
}

#topBtnBg {
	position: fixed;
	background-color: pink;
	width: 50px;
	height: 50px;
	border-radius: 10px;
}
</style>

	<script>
		$(function() { // 보이기 | 숨기기
			$(window).scroll(function() {
				if ($(this).scrollTop() > 250) { //250 넘으면 버튼이 보여짐니다. 
					$('#topBtn').fadeIn();
				} else {
					$('#topBtn').fadeOut();
				}
			}); // 버튼 클릭시 
			$("#topBtn").click(function() {
				$('html, body').animate({
					scrollTop : 0
				// 0 까지 animation 이동합니다. 
				}, 400); // 속도 400 
				return false;
			});
		});
	</script>




	<!-- 페이지 상단 이동 버튼 ver.2 -->
	<a href="#" class="btn_gotop"> <span>↑ </span>
	</a>

	<style>
.btn_gotop {
	display: none;
	position: fixed;
	bottom: 30px;
	right: 30px;
	z-index: 999;
	border: 1px solid #ccc;
	outline: none;
	background-color: red;
	color: #333;
	cursor: pointer;
	padding: 15px 20px;
	border-radius: 100%;
}
</style>


	<script>
		$(window).scroll(function() {
			if ($(this).scrollTop() > 250) {
				$('.btn_gotop').show();
			} else {
				$('.btn_gotop').hide();
			}
		});
		$('.btn_gotop').click(function() {
			$('html, body').animate({
				scrollTop : 0
			}, 400);
			return false;
		});
	</script>




	</body>
	</html>