
<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>


<!-- 페이지 상단 이동 버튼 ver.1 -->
<!-- <a id="topBtn" href="#">TOP</a> -->

<style>
/* #topBtn { */
/* 	position: fixed; /* 포지션 고정 */
*
/
/* 	right: 1%; /* 오른쪽에서 2% - %도 할수 있음*/
 
*
/
/* 	bottom: 10px; /* 밑에 여백 */
 
*
/
/* 	display: none; /* 보여지지 없음 - 기본적으로 안보여지게 */
 
*
/
/* 	z-index: 9999; /* 포지션을 먼저 지정후 z-좌표(레이어) : 9999입니다. */
 
*
/
/* } */
</style>

<script>
// 		$(function() { // 보이기 | 숨기기
// 			$(window).scroll(function() {
// 				if ($(this).scrollTop() > 250) { //250 넘으면 버튼이 보여짐니다. 
// 					$('#topBtn').fadeIn();
// 				} else {
// 					$('#topBtn').fadeOut();
// 				}
// 			}); // 버튼 클릭시 
// 			$("#topBtn").click(function() {
// 				$('html, body').animate({
// 					scrollTop : 0
// 				// 0 까지 animation 이동합니다. 
// 				}, 400); // 속도 400 
// 				return false;
// 			});
// 		});
</script>




<!-- 페이지 상단 이동 버튼 ver.2 -->

<div class="btn_gotop">
	<a href="#">
		<i class="fa-solid fa-arrow-up"></i>
	</a>
</div>

<style>
.btn_gotop {
/* 	display: none; */
	position: fixed;
	bottom: 30px;
	right: 30px;
	z-index: 999;
	border: 1px solid #ccc;
	outline: none;
	background-color: #f2ede2;
	color: #333;
	cursor: pointer;
	width: 50px; 
	height: 50px;
	border-radius: 50%; 
	padding: 0; 
	display: flex; /* 내용을 가운데 정렬하기 위해 Flex 사용 */
	justify-content: center; /* 수평 가운데 정렬 */
	align-items: center; /* 수직 가운데 정렬 */
}
</style>


<script>
	$(function() {
		$('.btn_gotop').hide();

		$(window).scroll(function() {
			if ($(this).scrollTop() > 250) {
				$('.btn_gotop').fadeIn();
			} else {
				$('.btn_gotop').fadeOut();
			}
		});
		
		
		$('.btn_gotop').click(function() {
			$('html, body').animate({
				scrollTop : 0
			}, 400);
			return false;
		});
	});
</script>




</body>
</html>