<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<!DOCTYPE html>
<html data-theme="light">
<head>
<meta charset="UTF-8">
<title>${pageTitle }</title>
<link rel="stylesheet" href="/resource/common.css" />
<script src="/resource/common.js" defer="defer"></script>
<link rel="stylesheet" href="/resource/main.css" />
<script src="/resource/main.js" defer="defer"></script>
<!-- 테일윈드 불러오기 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" />

<!-- daisy ui 불러오기 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/daisyui/4.6.1/full.css" />

<!-- 폰트어썸 불러오기 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

<!-- 제이쿼리 불러오기 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>


<style>
#logo {
	height: 90px;
	width: 100px;
	object-fit: cover;
	/* 	margin-top: -10px; */
	/* 	margin-left: 15px; */
	z-index: -99;
}
</style>


</head>
<body>
	<header>
		<div class="flex items-center justify-between text-lg">
			<div class="ml-5">
				<a href="/">
					<img id="logo" src="/resource/IMMusicLogo자름.png" />
				</a>
			</div>
			<!-- 게시판 헤드 -->
			<div class=" mr-10">
				<ul class="flex gap-x-14">
					<li>
						<a href="../about/about">ABOUT</a>
					</li>
					<li>
						<a href="../artist/artist">ARTIST</a>
					</li>
					<li>
						<a href="../press/list">PRESS</a>
					</li>
					<li>
						<a href="../contactUs/application">CONTACT US</a>
					</li>

				</ul>
			</div>



		</div>
	</header>
		<h2 id="pageTitle">${pageTitle }</h2>
	<hr />