<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<!DOCTYPE html>
<html data-theme="light">
<head>
<meta charset="UTF-8">
<title>${pageTitle }</title>
<link rel="stylesheet" href="/resource/common.css" />
<script src="/resource/common.js" defer="defer"></script>
<link rel="stylesheet" href="/resource/main.css" />
<script src="/resource/main.js" defer="defer"></script>
<!-- 테일윈드 불러오기 -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" />

<!-- daisy ui 불러오기 -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/daisyui/4.6.1/full.css" />

<!-- 폰트어썸 불러오기 -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

<!-- 제이쿼리 불러오기 -->
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

<!-- 제이쿼리 ui 불러오기 -->
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<link rel="stylesheet"
	href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

<!-- 글꼴 아리따 부리 가져오기 -->
<link rel="stylesheet" type="text/css" href="https://webfontbox.github.io/Arita/font.css">
<link rel="stylesheet" type="text/css" href="https://webfontbox.github.io/Arita/font.min.css">

<!-- 구글api 글꼴 가져오기 -->
<link
	href="https://fonts.googleapis.com/css?family=Kaushan+Script|Montserrat:300i,400,700&display=swap&subset=cyrillic-ext"
	rel="stylesheet">


<style>
#logo {
	height: 74px; /* 헤드 밑줄 위한 1px 뺌*/
	width: 85px;
	object-fit: cover;
}

#intro-logo {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 999;
	display: flex;
	justify-content: center;
	align-items: center;
}

#intro-logo>img {
	width: 100%;
	height: 100%;
/* 	box-shadow: 5px 5px 3px #666; */
/* 	border: 1px solid rgba(209, 213, 219); */
}

#intro-top {
	position: absolute;
	width: 100%;
	height: 50%;
/* 	background-color: #f2ede2; */
	background-color:#0d121d;
	z-index: 998;
	text-align: center;
	color:white;
}

#intro-bottom {
	position: absolute;
	width: 100%;
	height: 50%;
/* 	background-color: #f2ede2;  */
	background-color: #0d121d;
	top: 50%;
	z-index: 998;
	top: 50%;
	display: flex;
	justify-content: center;
	align-items: flex-end;
	color:white;
}

.head-bg {
/* 자바스크립트로 효과 줌 */
/*   	background-color: #f2ede2;   */
/*   	border-bottom: 1px solid #0d121d;  */
/*  	box-shadow: 0px 0px 15px 0px rgba(0,0,0,.2); */
}


.head-text-style{
	font-weight: normal;
	font-size: 18px;
	text-transform: uppercase;
}

</style>


<style>
.spinner {
	font-size: 28px;
	position: relative;
	display: inline-block;
	width: 1em;
	height: 1em;
}

.spinner.center {
	position: absolute;
	left: 7%;
	right: 0;
	top: 3%;
	bottom: 80%;
	margin: auto;
}

.spinner .spinner-blade {
	position: absolute;
	left: 0.4629em;
	bottom: 0;
	width: 0.074em;
	height: 0.2777em;
	border-radius: 0.0555em;
	background-color: transparent;
	-webkit-transform-origin: center -0.2222em;
	-ms-transform-origin: center -0.2222em;
	transform-origin: center -0.2222em;
	animation: spinner-fade9234 1s infinite linear;
}

.spinner .spinner-blade:nth-child(1) {
	-webkit-animation-delay: 0s;
	animation-delay: 0s;
	-webkit-transform: rotate(0deg);
	-ms-transform: rotate(0deg);
	transform: rotate(0deg);
}

.spinner .spinner-blade:nth-child(2) {
	-webkit-animation-delay: 0.083s;
	animation-delay: 0.083s;
	-webkit-transform: rotate(30deg);
	-ms-transform: rotate(30deg);
	transform: rotate(30deg);
}

.spinner .spinner-blade:nth-child(3) {
	-webkit-animation-delay: 0.166s;
	animation-delay: 0.166s;
	-webkit-transform: rotate(60deg);
	-ms-transform: rotate(60deg);
	transform: rotate(60deg);
}

.spinner .spinner-blade:nth-child(4) {
	-webkit-animation-delay: 0.249s;
	animation-delay: 0.249s;
	-webkit-transform: rotate(90deg);
	-ms-transform: rotate(90deg);
	transform: rotate(90deg);
}

.spinner .spinner-blade:nth-child(5) {
	-webkit-animation-delay: 0.332s;
	animation-delay: 0.332s;
	-webkit-transform: rotate(120deg);
	-ms-transform: rotate(120deg);
	transform: rotate(120deg);
}

.spinner .spinner-blade:nth-child(6) {
	-webkit-animation-delay: 0.415s;
	animation-delay: 0.415s;
	-webkit-transform: rotate(150deg);
	-ms-transform: rotate(150deg);
	transform: rotate(150deg);
}

.spinner .spinner-blade:nth-child(7) {
	-webkit-animation-delay: 0.498s;
	animation-delay: 0.498s;
	-webkit-transform: rotate(180deg);
	-ms-transform: rotate(180deg);
	transform: rotate(180deg);
}

.spinner .spinner-blade:nth-child(8) {
	-webkit-animation-delay: 0.581s;
	animation-delay: 0.581s;
	-webkit-transform: rotate(210deg);
	-ms-transform: rotate(210deg);
	transform: rotate(210deg);
}

.spinner .spinner-blade:nth-child(9) {
	-webkit-animation-delay: 0.664s;
	animation-delay: 0.664s;
	-webkit-transform: rotate(240deg);
	-ms-transform: rotate(240deg);
	transform: rotate(240deg);
}

.spinner .spinner-blade:nth-child(10) {
	-webkit-animation-delay: 0.747s;
	animation-delay: 0.747s;
	-webkit-transform: rotate(270deg);
	-ms-transform: rotate(270deg);
	transform: rotate(270deg);
}

.spinner .spinner-blade:nth-child(11) {
	-webkit-animation-delay: 0.83s;
	animation-delay: 0.83s;
	-webkit-transform: rotate(300deg);
	-ms-transform: rotate(300deg);
	transform: rotate(300deg);
}

.spinner .spinner-blade:nth-child(12) {
	-webkit-animation-delay: 0.913s;
	animation-delay: 0.913s;
	-webkit-transform: rotate(330deg);
	-ms-transform: rotate(330deg);
	transform: rotate(330deg);
}

@keyframes spinner-fade9234 { 0% {
	background-color: #69717d;}100%{
background-color:transparent;}
}
</style>


<!-- 메인페이지 인트로 -->

<script>
	$(document).ready(function() {
		setTimeout(function() {
			$('#intro-top').animate({
				top : '-100%' // 화면 위로 이동
			}, 'slow');

			// intro-bottom 요소에 아래로 이동 애니메이션 적용
			$('#intro-bottom').animate({
				top : '100%' // 화면 아래로 이동
			}, 'slow', function() {
				$(this).hide(); // 애니메이션 완료 후 숨김
			});
		}, 3500); // 3000 밀리초 = 3초

		$('#intro-logo > img').animate({
			width : '40%',
			height : '40%'
		}, 2000, function() {
			// 애니메이션이 완료된 후에 실행될 코드
			setTimeout(function() {
				$('#intro-logo > img').fadeOut();
				$('#intro-top > p').fadeOut();
				$('#intro-bottom > p').fadeOut();
				$('.spinner').fadeOut();
			}, 500);
		});
	});
</script>


<!-- 헤드 맨 위 투명, 그외 색 -->
<script>
document.addEventListener('DOMContentLoaded', function() {
    var headBg = document.querySelector('.head-bg');
    var scrolled = false;

    // 초기 상태에서 배경을 투명하게 설정
    headBg.style.backgroundColor = 'transparent';
    headBg.style.borderBottom = 'none';

    window.addEventListener('scroll', function() {
        if (window.scrollY === 0) {
            // 스크롤이 0이면 배경을 투명하게 설정
            headBg.style.transition = 'background-color 0.3s';
            headBg.style.backgroundColor = 'transparent';
            headBg.style.borderBottom = 'none';
            headBg.style.boxShadow = 'none';
            // 스크롤이 0일 때 scrolled 변수 초기화
            scrolled = false;
        } else if (!scrolled) {
            scrolled = true;
            // 배경색과 효과 추가
            headBg.style.transition = 'background-color 0.3s, border-bottom 0.3s, box-shadow 0.3s';
            headBg.style.backgroundColor = '#f2ede2';
            headBg.style.boxShadow = '0px 0px 15px 0px rgba(0,0,0,.2)';
        }
    });
});


</script>


</head>
<body>

	<c:if
		test="${fn:contains(pageContext.request.requestURI, '/usr/home/main')}">
<!-- 					<div class="flex justify-center content-center"> -->
<!-- 						<div id="intro-top" > -->
<!-- 							<p class="mt-10">LOADING</p> -->
<!-- 						<div class="spinner center"> -->
<!-- 			    <div class="spinner-blade"></div> -->
<!-- 			    <div class="spinner-blade"></div> -->
<!-- 			    <div class="spinner-blade"></div> -->
<!-- 			    <div class="spinner-blade"></div> -->
<!-- 			    <div class="spinner-blade"></div> -->
<!-- 			    <div class="spinner-blade"></div> -->
<!-- 			    <div class="spinner-blade"></div> -->
<!-- 			    <div class="spinner-blade"></div> -->
<!-- 			    <div class="spinner-blade"></div> -->
<!-- 			    <div class="spinner-blade"></div> -->
<!-- 			    <div class="spinner-blade"></div> -->
<!-- 			    <div class="spinner-blade"></div> -->
<!-- 			</div> -->
<!-- 						</div> -->
<!-- 						<div id="intro-logo"> -->
<!-- 							<img src="/resource/IMMusicLogo자름.png" /> -->
<!-- 						</div> -->
<!-- 						<div id="intro-bottom"> -->
<!-- 							<p class="mb-10">IMMusic & Art</p> -->
<!-- 						</div> -->
<!-- 					</div> -->
	</c:if>


	<!-- 게시판 헤드 -->
	<header>
		<div class="head-bg fixed w-full z-10">
			<div class="flex items-center justify-between">
				<div class="ml-5">
					<a href="/"> <img id="logo" src="/resource/IMMusicLogo누끼.png" />
					</a>
				</div>
				<div class=" mr-20">
					<ul class="flex gap-x-20 head-text-style">
						<li><a href="/usr/about">about</a></li>
						<li><a href="/usr/artist">ARTIST</a></li>
						<li><a href="/usr/press/list">PRESS</a></li>
						<li><a href="/usr/contactUs/concert">CONTACT US</a></li>

					</ul>
				</div>
			</div>
		</div>
	</header>



<c:if test="${not fn:contains(pageContext.request.requestURI, '/usr/home/main')}">
    <h2 id="pageTitle">${pageTitle}</h2>
</c:if>
