<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<!DOCTYPE html>
<html data-theme="light">
<head>
<meta charset="UTF-8">
<title>${pageTitle }</title>
<link rel="stylesheet" href="/resource/common.css" />
<script src="/resource/common.js" defer="defer"></script>
<link rel="stylesheet" href="/resource/main.css" />
<script src="/resource/main.js" defer="defer"></script>
<!-- 테일윈드 불러오기 -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" />

<!-- daisy ui 불러오기 -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/daisyui/4.6.1/full.css" />

<!-- 폰트어썸 불러오기 -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

<!-- 제이쿼리 불러오기 -->
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

<!-- 제이쿼리 ui 불러오기 -->
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">


<!-- 제이쿼리 ui 불러오기 -->
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">



<style>
#logo {
	height: 90px;
	width: 100px;
	object-fit: cover;
	/* 	margin-top: -10px; */
	/* 	margin-left: 15px; */
	z-index: -99;
}

#intro-logo {
	position: absolute;
	width: 500px;
	height: 500px;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 999;
}

#intro-logo>img {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	box-shadow: 5px 5px 3px #666;
	display: block;
	border: 1px solid rgba(209, 213, 219);
}

#intro-top {
	position: absolute;
	width: 100%;
	height: 50%;
	background-color: #f2ede2;
	z-index: 998;
	text-align: center;
}

#intro-bottom {
	position: absolute;
	width: 100%;
	height: 50%;
	background-color: #f2ede2;
	top: 50%;
	z-index: 998;
	top: 50%;
	display: flex;
	justify-content: center;
	align-items: flex-end;
}
</style>

<script>
	$(document).ready(function() {
		setTimeout(function() {
			// intro-top 요소에 위로 이동 애니메이션 적용
			$('#intro-top').animate({
				top : '-100%' // 화면 위로 이동
			}, 'slow');

			// intro-bottom 요소에 아래로 이동 애니메이션 적용
			$('#intro-bottom').animate({
				top : '100%' // 화면 아래로 이동
			}, 'slow', function() {
				$(this).hide(); // 애니메이션 완료 후 숨김
			});
		}, 2000); // 1000 밀리초 = 1초

		$('#intro-logo > img').animate({
			width : '30%',
			height : '30%'
		}, 'slow', function() {
			// 애니메이션이 완료된 후에 실행될 코드
			setTimeout(function() {
				$('#intro-logo > img').fadeOut();
				$('#intro-top > p').fadeOut();
				$('#intro-bottom > p').fadeOut();
			}, 800); // 1000 밀리초 = 1초 후에 실행
		});
	});
</script>


</head>
<body>

	<c:if
		test="${fn:contains(pageContext.request.requestURI, '/usr/home/main')}">
		<div class="flex justify-center content-center">
			<div id="intro-top">
				<p class="mt-10">LODING</p>
			</div>
			<div id="intro-logo">
				<img src="/resource/IMMusicLogo자름.png" />
			</div>
			<div id="intro-bottom">
				<p class="mb-10">IMMusic</p>
			</div>

		</div>
	</c:if>

	<header>
		<div class="flex items-center justify-between text-lg">
			<div class="ml-5">
				<a href="/"> <img id="logo" src="/resource/IMMusicLogo자름.png" />
				</a>
			</div>
			<!-- 게시판 헤드 -->
			<div class=" mr-10">
				<ul class="flex gap-x-14">
					<li><a href="../about/about">ABOUT</a></li>
					<li><a href="../artist/artist">ARTIST</a></li>
					<li><a href="../press/list">PRESS</a></li>
					<li><a href="../contactUs/application">CONTACT US</a></li>

				</ul>
			</div>



		</div>
	</header>
	<h2 id="pageTitle">${pageTitle }</h2>
	<hr />