<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<!DOCTYPE html>
<html data-theme="light">
<head>
<meta charset="UTF-8">
<title>${pageTitle }</title>
<link rel="stylesheet" href="/resource/common.css" />
<script src="/resource/common.js" defer="defer"></script>
<link rel="stylesheet" href="/resource/main.css" />
<script src="/resource/main.js" defer="defer"></script>
<!-- 테일윈드 불러오기 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" />

<!-- daisy ui 불러오기 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/daisyui/4.6.1/full.css" />

<!-- 폰트어썸 불러오기 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

<!-- 제이쿼리 불러오기 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>


<style>
#logo {
	height: 90px;
	width: 100px;
	object-fit: cover;
	/* 	margin-top: -10px; */
	/* 	margin-left: 15px; */
	z-index: -99;
}
</style>


</head>
<body>
	<header>
		<div class="flex items-center justify-between text-lg">
			<div class="ml-5">
				<a href="/">
					<img id="logo" src="/resource/IMMusicLogo자름.png" />
				</a>
			</div>
			<!-- 게시판 헤드 -->
			<div class=" mr-10">
				<ul class="flex gap-x-14">
					<li>
						<a href="../about/about">ABOUT</a>
					</li>
					<li>
						<a href="../artist/artist">ARTIST</a>
					</li>
					<li>
						<a href="../press/list">PRESS</a>
					</li>
					<li>
						<a href="../contactUs/application">CONTACT US</a>
					</li>

				</ul>
			</div>






			<!-- 				<ul class="flex gap-x-5"> -->

			<%-- 						<li><a class="hover:underline" href="/usr/member/myPage">${rq.loginedMemberNickname }님 --%>
			<!-- 						</a></li> -->

			<!-- 					글쓰기 버튼 -->
			<!-- 							<li><a class="hover:underline" href="../article/write"> -->
			<!-- 									<i class="fa-solid fa-pen-nib"></i> -->
			<!-- 							</a></li> -->

			<!-- 					목록 메뉴 -->
			<!-- 						<li><a class="hover:underline" -->
			<!-- 							href="../article/list?boardId=0"> <i -->
			<!-- 								class="fa-solid fa-table-list"></i> -->
			<!-- 						</a> -->
			<!-- 							<ul> -->
			<!-- 								<li><a class="hover:underline" -->
			<!-- 									href="../article/list?boardId=1&page=1">NOTICE</a></li> -->
			<!-- 								<li><a class="hover:underline" -->
			<!-- 									href="../article/list?boardId=2&page=1">FREE</a></li> -->
			<!-- 								<li><a class="hover:underline" -->
			<!-- 									href="../article/list?boardId=3&page=1">QnA</a></li> -->
			<!-- 							</ul></li> -->

			<!-- 						<li><a class="hover:underline" href="../member/join"> <i -->
			<!-- 								class="fa-solid fa-user-plus"></i> -->
			<!-- 						</a></li> -->
			<%-- 						<li><a class="hover:underline" href="${rq.loginUri }">LOGIN</a> --%>
			<!-- 						</li> -->

			<!-- 						<li><a -->
			<!-- 							onclick="if(confirm('로그아웃하시겠습니까?') == false) return false;" -->
			<!-- 							class="hover:underline" -->
			<%-- 							href="/usr/member/doLogout?${rq.logoutUri }">LOGOUT</a></li> --%>
			<!-- 				</ul> -->
		</div>
	</header>
		<h2 id="pageTitle">${pageTitle }</h2>
	<hr />