* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v64_72 {
  width: 100%;
  height: 1009px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v66_39 {
  width: 100%;
  height: 1045px;
  background: url("../images/v66_39.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 21px;
  left: 382px;
  overflow: hidden;
}
.v64_126 {
  width: 264px;
  height: 267px;
  background: url("../images/v64_126.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.5;
  position: absolute;
  top: 2px;
  left: 387px;
  overflow: hidden;
}
.v64_125 {
  width: 264px;
  height: 267px;
  background: url("../images/v64_125.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v64_87 {
  width: 70px;
  height: 72px;
  background: url("../images/v64_87.png");
  opacity: 1;
  position: absolute;
  top: 195px;
  left: 0px;
  border-radius: 50%;
}
.v64_123 {
  width: 70px;
  height: 72px;
  background: url("../images/v64_123.png");
  opacity: 1;
  position: absolute;
  top: 95px;
  left: 97px;
  border-radius: 50%;
}
.v64_124 {
  width: 70px;
  height: 72px;
  background: url("../images/v64_124.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 194px;
  border-radius: 50%;
}
.v64_127 {
  width: 264px;
  height: 267px;
  background: url("../images/v64_127.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.5;
  position: absolute;
  top: 0px;
  left: 616px;
  overflow: hidden;
}
.v64_128 {
  width: 264px;
  height: 267px;
  background: url("../images/v64_128.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v64_129 {
  width: 70px;
  height: 72px;
  background: url("../images/v64_129.png");
  opacity: 1;
  position: absolute;
  top: 195px;
  left: 0px;
  border-radius: 50%;
}
.v64_130 {
  width: 70px;
  height: 72px;
  background: url("../images/v64_130.png");
  opacity: 1;
  position: absolute;
  top: 95px;
  left: 97px;
  border-radius: 50%;
}
.v64_131 {
  width: 70px;
  height: 72px;
  background: url("../images/v64_131.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 194px;
  border-radius: 50%;
}
.v64_152 {
  width: 264px;
  height: 267px;
  background: url("../images/v64_152.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.5;
  position: absolute;
  top: 2px;
  left: 845px;
  overflow: hidden;
}
.v64_153 {
  width: 264px;
  height: 267px;
  background: url("../images/v64_153.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v64_154 {
  width: 70px;
  height: 72px;
  background: url("../images/v64_154.png");
  opacity: 1;
  position: absolute;
  top: 195px;
  left: 0px;
  border-radius: 50%;
}
.v64_155 {
  width: 70px;
  height: 72px;
  background: url("../images/v64_155.png");
  opacity: 1;
  position: absolute;
  top: 95px;
  left: 97px;
  border-radius: 50%;
}
.v64_156 {
  width: 70px;
  height: 72px;
  background: url("../images/v64_156.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 194px;
  border-radius: 50%;
}
.v64_137 {
  width: 264px;
  height: 267px;
  background: url("../images/v64_137.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.5;
  position: absolute;
  top: 2px;
  left: 1109px;
  overflow: hidden;
}
.v64_138 {
  width: 264px;
  height: 267px;
  background: url("../images/v64_138.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v64_139 {
  width: 70px;
  height: 72px;
  background: url("../images/v64_139.png");
  opacity: 1;
  position: absolute;
  top: 195px;
  left: 0px;
  border-radius: 50%;
}
.v64_140 {
  width: 70px;
  height: 72px;
  background: url("../images/v64_140.png");
  opacity: 1;
  position: absolute;
  top: 95px;
  left: 97px;
  border-radius: 50%;
}
.v64_141 {
  width: 70px;
  height: 72px;
  background: url("../images/v64_141.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 194px;
  border-radius: 50%;
}
.v64_142 {
  width: 264px;
  height: 267px;
  background: url("../images/v64_142.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.5;
  position: absolute;
  top: 2px;
  left: 1373px;
  overflow: hidden;
}
.v64_143 {
  width: 264px;
  height: 267px;
  background: url("../images/v64_143.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v64_144 {
  width: 70px;
  height: 72px;
  background: url("../images/v64_144.png");
  opacity: 1;
  position: absolute;
  top: 195px;
  left: 0px;
  border-radius: 50%;
}
.v64_145 {
  width: 70px;
  height: 72px;
  background: url("../images/v64_145.png");
  opacity: 1;
  position: absolute;
  top: 95px;
  left: 97px;
  border-radius: 50%;
}
.v64_146 {
  width: 70px;
  height: 72px;
  background: url("../images/v64_146.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 194px;
  border-radius: 50%;
}
.v64_147 {
  width: 264px;
  height: 267px;
  background: url("../images/v64_147.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.5;
  position: absolute;
  top: 0px;
  left: 1602px;
  overflow: hidden;
}
.v64_148 {
  width: 264px;
  height: 267px;
  background: url("../images/v64_148.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v64_149 {
  width: 70px;
  height: 72px;
  background: url("../images/v64_149.png");
  opacity: 1;
  position: absolute;
  top: 195px;
  left: 0px;
  border-radius: 50%;
}
.v64_150 {
  width: 70px;
  height: 72px;
  background: url("../images/v64_150.png");
  opacity: 1;
  position: absolute;
  top: 95px;
  left: 97px;
  border-radius: 50%;
}
.v64_151 {
  width: 70px;
  height: 72px;
  background: url("../images/v64_151.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 194px;
  border-radius: 50%;
}
.v64_160 {
  width: 264px;
  height: 267px;
  background: url("../images/v64_160.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.5;
  position: absolute;
  top: 321px;
  left: 317px;
  overflow: hidden;
}
.v64_161 {
  width: 70px;
  height: 72px;
  background: url("../images/v64_161.png");
  opacity: 1;
  position: absolute;
  top: 195px;
  left: 0px;
  border-radius: 50%;
}
.v64_162 {
  width: 70px;
  height: 72px;
  background: url("../images/v64_162.png");
  opacity: 1;
  position: absolute;
  top: 95px;
  left: 97px;
  border-radius: 50%;
}
.v64_163 {
  width: 70px;
  height: 72px;
  background: url("../images/v64_163.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 194px;
  border-radius: 50%;
}
.v64_165 {
  width: 264px;
  height: 267px;
  background: url("../images/v64_165.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.5;
  position: absolute;
  top: 319px;
  left: 546px;
  overflow: hidden;
}
.v64_166 {
  width: 70px;
  height: 72px;
  background: url("../images/v64_166.png");
  opacity: 1;
  position: absolute;
  top: 195px;
  left: 0px;
  border-radius: 50%;
}
.v64_167 {
  width: 70px;
  height: 72px;
  background: url("../images/v64_167.png");
  opacity: 1;
  position: absolute;
  top: 95px;
  left: 97px;
  border-radius: 50%;
}
.v64_168 {
  width: 70px;
  height: 72px;
  background: url("../images/v64_168.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 194px;
  border-radius: 50%;
}
.v64_170 {
  width: 264px;
  height: 267px;
  background: url("../images/v64_170.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.5;
  position: absolute;
  top: 321px;
  left: 775px;
  overflow: hidden;
}
.v64_171 {
  width: 70px;
  height: 72px;
  background: url("../images/v64_171.png");
  opacity: 1;
  position: absolute;
  top: 195px;
  left: 0px;
  border-radius: 50%;
}
.v64_172 {
  width: 70px;
  height: 72px;
  background: url("../images/v64_172.png");
  opacity: 1;
  position: absolute;
  top: 95px;
  left: 97px;
  border-radius: 50%;
}
.v64_173 {
  width: 70px;
  height: 72px;
  background: url("../images/v64_173.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 194px;
  border-radius: 50%;
}
.v64_175 {
  width: 264px;
  height: 267px;
  background: url("../images/v64_175.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.5;
  position: absolute;
  top: 321px;
  left: 1039px;
  overflow: hidden;
}
.v64_176 {
  width: 70px;
  height: 72px;
  background: url("../images/v64_176.png");
  opacity: 1;
  position: absolute;
  top: 195px;
  left: 0px;
  border-radius: 50%;
}
.v64_177 {
  width: 70px;
  height: 72px;
  background: url("../images/v64_177.png");
  opacity: 1;
  position: absolute;
  top: 95px;
  left: 97px;
  border-radius: 50%;
}
.v64_178 {
  width: 70px;
  height: 72px;
  background: url("../images/v64_178.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 194px;
  border-radius: 50%;
}
.v64_180 {
  width: 264px;
  height: 267px;
  background: url("../images/v64_180.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.5;
  position: absolute;
  top: 321px;
  left: 1303px;
  overflow: hidden;
}
.v64_181 {
  width: 70px;
  height: 72px;
  background: url("../images/v64_181.png");
  opacity: 1;
  position: absolute;
  top: 195px;
  left: 0px;
  border-radius: 50%;
}
.v64_182 {
  width: 70px;
  height: 72px;
  background: url("../images/v64_182.png");
  opacity: 1;
  position: absolute;
  top: 95px;
  left: 97px;
  border-radius: 50%;
}
.v64_183 {
  width: 70px;
  height: 72px;
  background: url("../images/v64_183.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 194px;
  border-radius: 50%;
}
.v64_185 {
  width: 264px;
  height: 267px;
  background: url("../images/v64_185.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.5;
  position: absolute;
  top: 319px;
  left: 1532px;
  overflow: hidden;
}
.v64_186 {
  width: 70px;
  height: 72px;
  background: url("../images/v64_186.png");
  opacity: 1;
  position: absolute;
  top: 195px;
  left: 0px;
  border-radius: 50%;
}
.v64_187 {
  width: 70px;
  height: 72px;
  background: url("../images/v64_187.png");
  opacity: 1;
  position: absolute;
  top: 95px;
  left: 97px;
  border-radius: 50%;
}
.v64_188 {
  width: 70px;
  height: 72px;
  background: url("../images/v64_188.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 194px;
  border-radius: 50%;
}
.v64_191 {
  width: 264px;
  height: 267px;
  background: url("../images/v64_191.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.5;
  position: absolute;
  top: 668px;
  left: 0px;
  overflow: hidden;
}
.v64_192 {
  width: 70px;
  height: 72px;
  background: url("../images/v64_192.png");
  opacity: 1;
  position: absolute;
  top: 195px;
  left: 0px;
  border-radius: 50%;
}
.v64_193 {
  width: 70px;
  height: 72px;
  background: url("../images/v64_193.png");
  opacity: 1;
  position: absolute;
  top: 95px;
  left: 97px;
  border-radius: 50%;
}
.v64_194 {
  width: 70px;
  height: 72px;
  background: url("../images/v64_194.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 194px;
  border-radius: 50%;
}
.v64_196 {
  width: 264px;
  height: 267px;
  background: url("../images/v64_196.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.5;
  position: absolute;
  top: 666px;
  left: 229px;
  overflow: hidden;
}
.v64_197 {
  width: 70px;
  height: 72px;
  background: url("../images/v64_197.png");
  opacity: 1;
  position: absolute;
  top: 195px;
  left: 0px;
  border-radius: 50%;
}
.v64_198 {
  width: 70px;
  height: 72px;
  background: url("../images/v64_198.png");
  opacity: 1;
  position: absolute;
  top: 95px;
  left: 97px;
  border-radius: 50%;
}
.v64_199 {
  width: 70px;
  height: 72px;
  background: url("../images/v64_199.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 194px;
  border-radius: 50%;
}
.v64_201 {
  width: 264px;
  height: 267px;
  background: url("../images/v64_201.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.5;
  position: absolute;
  top: 668px;
  left: 458px;
  overflow: hidden;
}
.v64_202 {
  width: 70px;
  height: 72px;
  background: url("../images/v64_202.png");
  opacity: 1;
  position: absolute;
  top: 195px;
  left: 0px;
  border-radius: 50%;
}
.v64_203 {
  width: 70px;
  height: 72px;
  background: url("../images/v64_203.png");
  opacity: 1;
  position: absolute;
  top: 95px;
  left: 97px;
  border-radius: 50%;
}
.v64_204 {
  width: 70px;
  height: 72px;
  background: url("../images/v64_204.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 194px;
  border-radius: 50%;
}
.v64_206 {
  width: 264px;
  height: 267px;
  background: url("../images/v64_206.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.5;
  position: absolute;
  top: 668px;
  left: 722px;
  overflow: hidden;
}
.v64_207 {
  width: 70px;
  height: 72px;
  background: url("../images/v64_207.png");
  opacity: 1;
  position: absolute;
  top: 195px;
  left: 0px;
  border-radius: 50%;
}
.v64_208 {
  width: 70px;
  height: 72px;
  background: url("../images/v64_208.png");
  opacity: 1;
  position: absolute;
  top: 95px;
  left: 97px;
  border-radius: 50%;
}
.v64_209 {
  width: 70px;
  height: 72px;
  background: url("../images/v64_209.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 194px;
  border-radius: 50%;
}
.v64_211 {
  width: 264px;
  height: 267px;
  background: url("../images/v64_211.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.5;
  position: absolute;
  top: 668px;
  left: 986px;
  overflow: hidden;
}
.v64_212 {
  width: 70px;
  height: 72px;
  background: url("../images/v64_212.png");
  opacity: 1;
  position: absolute;
  top: 195px;
  left: 0px;
  border-radius: 50%;
}
.v64_213 {
  width: 70px;
  height: 72px;
  background: url("../images/v64_213.png");
  opacity: 1;
  position: absolute;
  top: 95px;
  left: 97px;
  border-radius: 50%;
}
.v64_214 {
  width: 70px;
  height: 72px;
  background: url("../images/v64_214.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 194px;
  border-radius: 50%;
}
.v64_216 {
  width: 264px;
  height: 267px;
  background: url("../images/v64_216.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.5;
  position: absolute;
  top: 666px;
  left: 1215px;
  overflow: hidden;
}
.v64_217 {
  width: 70px;
  height: 72px;
  background: url("../images/v64_217.png");
  opacity: 1;
  position: absolute;
  top: 195px;
  left: 0px;
  border-radius: 50%;
}
.v64_218 {
  width: 70px;
  height: 72px;
  background: url("../images/v64_218.png");
  opacity: 1;
  position: absolute;
  top: 95px;
  left: 97px;
  border-radius: 50%;
}
.v64_219 {
  width: 70px;
  height: 72px;
  background: url("../images/v64_219.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 194px;
  border-radius: 50%;
}
.v64_221 {
  width: 264px;
  height: 267px;
  background: url("../images/v64_221.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.5;
  position: absolute;
  top: 666px;
  left: 1444px;
  overflow: hidden;
}
.v64_222 {
  width: 70px;
  height: 72px;
  background: url("../images/v64_222.png");
  opacity: 1;
  position: absolute;
  top: 195px;
  left: 0px;
  border-radius: 50%;
}
.v64_223 {
  width: 70px;
  height: 72px;
  background: url("../images/v64_223.png");
  opacity: 1;
  position: absolute;
  top: 95px;
  left: 97px;
  border-radius: 50%;
}
.v64_224 {
  width: 70px;
  height: 72px;
  background: url("../images/v64_224.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 194px;
  border-radius: 50%;
}
.v64_231 {
  width: 264px;
  height: 267px;
  background: url("../images/v64_231.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.5;
  position: absolute;
  top: 664px;
  left: 1699px;
  overflow: hidden;
}
.v64_232 {
  width: 70px;
  height: 72px;
  background: url("../images/v64_232.png");
  opacity: 1;
  position: absolute;
  top: 195px;
  left: 0px;
  border-radius: 50%;
}
.v64_233 {
  width: 70px;
  height: 72px;
  background: url("../images/v64_233.png");
  opacity: 1;
  position: absolute;
  top: 95px;
  left: 97px;
  border-radius: 50%;
}
.v64_234 {
  width: 70px;
  height: 72px;
  background: url("../images/v64_234.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 194px;
  border-radius: 50%;
}
.v65_39 {
  width: 100%;
  height: 522px;
  background: url("../images/v65_39.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.5;
  position: absolute;
  top: 522px;
  left: 392px;
  overflow: hidden;
}
.v64_227 {
  width: 70px;
  height: 72px;
  background: url("../images/v64_227.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 1372px;
  border-radius: 50%;
}
.v64_236 {
  width: 70px;
  height: 72px;
  background: url("../images/v64_236.png");
  opacity: 1;
  position: absolute;
  top: 450px;
  left: 1215px;
  border-radius: 50%;
}
.v64_238 {
  width: 70px;
  height: 72px;
  background: url("../images/v64_238.png");
  opacity: 1;
  position: absolute;
  top: 450px;
  left: 958px;
  border-radius: 50%;
}
.v64_240 {
  width: 70px;
  height: 72px;
  background: url("../images/v64_240.png");
  opacity: 1;
  position: absolute;
  top: 450px;
  left: 715px;
  border-radius: 50%;
}
.v64_242 {
  width: 70px;
  height: 72px;
  background: url("../images/v64_242.png");
  opacity: 1;
  position: absolute;
  top: 450px;
  left: 500px;
  border-radius: 50%;
}
.v64_244 {
  width: 70px;
  height: 72px;
  background: url("../images/v64_244.png");
  opacity: 1;
  position: absolute;
  top: 450px;
  left: 243px;
  border-radius: 50%;
}
.v64_246 {
  width: 70px;
  height: 72px;
  background: url("../images/v64_246.png");
  opacity: 1;
  position: absolute;
  top: 450px;
  left: 0px;
  border-radius: 50%;
}
.v65_41 {
  width: 433px;
  height: 159px;
  background: rgba(255,255,255,1);
  opacity: 0.5;
  position: absolute;
  top: 360px;
  left: 495px;
  overflow: hidden;
}
.v65_40 {
  width: 416px;
  height: 359px;
  background: url("../images/v65_40.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 368px;
  left: 512px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v64_251 {
  width: 180px;
  color: url("../images/v64_251.png");
  position: absolute;
  top: 320px;
  left: 122px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 10px;
  opacity: 1;
  text-align: left;
}
.v64_252 {
  width: 180px;
  color: url("../images/v64_252.png");
  position: absolute;
  top: 342px;
  left: 118px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 10px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
